uuid_disk=22ae6954-b5c7-11e3-8ebd-7446a03aed17
uuid_part0=22ae6954-b5c7-11e3-8ebd-7446a04aed17
uuid_part1=22ae6954-b5c7-11e3-8ebd-7446a05aed17
uuid_part2=22ae6954-b5c7-11e3-8ebd-7446a06aed17
uuid_part3=22ae6954-b5c7-11e3-8ebd-7446a07aed17
uuid_part4=22ae6954-b5c7-11e3-8ebd-7446a08aed17
uuid_part5=22ae6954-b5c7-11e3-8ebd-7446a09aed17
uuid_part6=22ae6954-b5c7-11e3-8ebd-7446a10aed17
uuid_part7=22ae6954-b5c7-11e3-8ebd-7446a11aed17
uuid_part8=22ae6954-b5c7-11e3-8ebd-7446a12aed17
uuid_part9=22ae6954-b5c7-11e3-8ebd-7446a13aed17
partition_0=u-boot-0,start=1048576,size=1M,uuid=${uuid_part0}
partition_1=u-boot-env-0,size=1M,uuid=${uuid_part1}
#partition_2=u-boot-1,size=1M,uuid=${uuid_part2}
#partition_3=u-boot-env-1,size=1M,uuid=${uuid_part3}
#partition_4=reserved_0,size=28M,uuid=${uuid_part4}
#partition_4=reserved_0,size=30M,uuid=${uuid_part4}
partition_5=boot,size=32M,uuid=${uuid_part5}
partition_6=rootfs,size=256M,uuid=${uuid_part6}
#partition_7=log,size=128M,uuid=${uuid_part7}
#partition_8=update,size=384M,uuid=${uuid_part8}
#partition_9=home,size=0,uuid=${uuid_part9}
partition=gpt write mmc 0 uuid_disk=${uuid_disk}\\;name=${partition_0}\\;name=${partition_1}\\;name=${partition_5}\\;name=${partition_6}; mmc rescan

bootargs=root=/dev/mmcblk0p3 rootfstype=ext4 rootwait init=/init intel_scu_watchdog_evo.disable_kernel_watchdog=1 pci=noearly console=logk0 console=ttyS0 console=ttyMFD2 earlyprintk=ttyS0,keep loglevel=8
bootcmd=zboot 01000000
bootdelay=3
