uuid_disk=22ae6954-b5c7-11e3-8ebd-7446a03aed17
uuid_gpt_uboot=8DA63339-0007-60C0-C436-083AC8230908
uuid_gpt_uboot_env=8DA63339-0007-60C0-C436-083AC8230908
uuid_gpt_reserved=00000000-0000-0000-0000-000000000000
uuid_gpt_boot=0FC63DAF-8483-4772-8E79-3D69D8477DE4
uuid_gpt_home=933AC7E1-2EB4-4F13-B844-0E14E2AEF915
partitions=uuid_disk=${uuid_disk};name=u-boot0,start=1MiB,size=2MiB,uuid=${uuid_gpt_uboot};name=u-boot1,size=2MiB,uuid=${uuid_gpt_uboot};name=u-boot-env0,size=1MiB,uuid=${uuid_gpt_uboot_env};name=u-boot-env1,size=1MiB,uuid=${uuid_gpt_uboot_env};name=reserved,size=24MiB,uuid=${uuid_gpt_reserved};name=boot,size=32MiB,uuid=${uuid_gpt_boot};name=rootfs,size=256MiB,uuid=${uuid_gpt_boot};name=log,size=128MiB,uuid=${uuid_gpt_boot};name=update,size=384MiB,uuid=${uuid_gpt_boot};name=home,size=-,uuid=${uuid_gpt_home};
dfu_alt_info_mmc=u-boot0 part 0 1;u-boot1 part 0 2;u-boot-env0 part 0 3;u-boot-env1 part 0 4;boot part 0 6;rootfs part 0 7;log part 0 8;update part 0 9;home part 0 10
dfu_alt_info_ram=kernel ram 0x1000000 0x800000
dfu_alt_info_ifwi=undef
bootargs=root=/dev/mmcblk0p3 rootfstype=ext4 rootwait init=/init intel_scu_watchdog_evo.disable_kernel_watchdog=1 pci=noearly console=logk0 console=ttyS0 console=ttyMFD2 earlyprintk=ttyS0,keep loglevel=8
bootcmd=zboot 0x1000000
bootdelay=3
do_partition=gpt write mmc 0 ${partitions} ; mmc rescan
do_flash_ifwi=dfu 0 mmc 0 ifwi
do_flash_os=dfu 0 mmc 0 mmc
do_flashall=run partition;run do_flash_ifwi;run do_flash_os
do_dnx=dfu 0 ram 0 ram;run bootcmd
init_dfu=setenv dfu_alt_info ${dfu_alt_info_ifwi}\\;${dfu_alt_info_ram}\\;${dfu_alt_info_mmc};saveenv
